; Visual Parity wiki: https://msasg.visualstudio.com/Bing_UX/_git/snrcode?path=%2Fdocs-testing%2Fvisual-parity.md&_a=preview
[Service]
_meta.type=VP.Parallax.IVisualParityManifestService
ServiceName=MobileNewsAnswerIntegration
PictModelFileName=CITAContexts.VisualParityContext.Mobile.en-us.txt

[NewsAnswerIntegration_List]
_meta.type=VP.Parallax.IVisualParityManifestScenario
ScenarioName=NewsAnswerIntegration_List
Bags=NewsAnswer.NewsImage, NewsAnswer.TopItemWithoutImage
UrlParams=&q=News&mockimages=1&currentdate=20180102_2000&timezone=-8&testhooks=~1&NewsAnswerLayout=2
BrowserWidth=375
BrowserHeight=1200
XPaths=//*[contains(@data-tag, 'NewsAnswer.Container')][1]
Owner=shiz

[NewsAnswerIntegration_Carousel_MaxCount]
_meta.type=VP.Parallax.IVisualParityManifestScenario
ScenarioName=NewsAnswerIntegration_Carousel_MaxCount
Bags=NewsAnswer.NewsImage, NewsAnswer.MSNNewsWithNoImageCarousel, NewsAnswer.TopItemWithoutImage
UrlParams=&q=News&mockimages=1&currentdate=20180102_2000&timezone=-8&testhooks=~1&NewsAnswerLayout=1&NewsAnswerMaxCount=2
BrowserWidth=375
BrowserHeight=1200
XPaths=//*[contains(@data-tag, 'NewsAnswer.Container')][1]
Owner=shiz

[NewsAnswerIntegration_Carousel_Herocard]
_meta.type=VP.Parallax.IVisualParityManifestScenario
ScenarioName=NewsAnswerIntegration_Carousel_Herocard
Bags=NewsAnswer.NewsImage, NewsAnswer.MSNNewsWithNoImageCarousel, NewsAnswer.TopItemWithoutImage
UrlParams=&q=News&mockimages=1&currentdate=20180102_2000&timezone=-8&testhooks=~1&NewsAnswerLayout=1&NewsAnswerHerocard=1
BrowserWidth=375
BrowserHeight=1200
XPaths=//*[contains(@data-tag, 'NewsAnswer.Container')][1]
Owner=shiz

[NewsAnswerIntegration_Carousel_NoHerocard]
_meta.type=VP.Parallax.IVisualParityManifestScenario
ScenarioName=NewsAnswerIntegration_Carousel_NoHerocard
Bags=NewsAnswer.NewsImage, NewsAnswer.MSNNewsWithNoImageCarousel, NewsAnswer.TopItemWithoutImage
UrlParams=&q=News&mockimages=1&currentdate=20180102_2000&timezone=-8&testhooks=~1&NewsAnswerLayout=1&NewsAnswerHerocard=2
BrowserWidth=375
BrowserHeight=1200
XPaths=//*[contains(@data-tag, 'NewsAnswer.Container')][1]
Owner=shiz

[NewsAnswerIntegration_NoChildAnswer]
_meta.type=VP.Parallax.IVisualParityManifestScenario
ScenarioName=NewsAnswerIntegration_NoChildAnswer
Bags=NewsAnswer.NewsQuotesPremium
UrlParams=&q=News&mockimages=1&currentdate=20180102_2000&timezone=-8&testhooks=~1&NewsAnswerChildAnswer=0
BrowserWidth=375
BrowserHeight=1200
XPaths=//*[contains(@data-tag, 'NewsAnswer.Container')][1]
Owner=shiz

[NewsAnswerIntegration_NoTitle]
_meta.type=VP.Parallax.IVisualParityManifestScenario
ScenarioName=NewsAnswerIntegration_NoTitle
Bags=NewsAnswer.NewsQuotesPremium
UrlParams=&q=News&mockimages=1&currentdate=20180102_2000&timezone=-8&testhooks=~1&NewsAnswerChildAnswer=0&NewsAnswerHeadlineTitleLayout=2
BrowserWidth=375
BrowserHeight=1200
XPaths=//*[contains(@data-tag, 'NewsAnswer.Container')][1]
Owner=shiz

[NewsAnswerIntegration_NoSeeMoreLink]
_meta.type=VP.Parallax.IVisualParityManifestScenario
ScenarioName=NewsAnswerIntegration_NoSeeMoreLink
Bags=NewsAnswer.NewsQuotesPremium
UrlParams=&q=News&mockimages=1&currentdate=20180102_2000&timezone=-8&testhooks=~1&NewsAnswerChildAnswer=0&NewsAnswerFooterSeeMoreLink=0
BrowserWidth=375
BrowserHeight=1200
XPaths=//*[contains(@data-tag, 'NewsAnswer.Container')][1]
Owner=shiz

[NewsAnswerIntegration_NoNewLayout]
_meta.type=VP.Parallax.IVisualParityManifestScenario
ScenarioName=NewsAnswerIntegration_NoNewLayout
Bags=NewsAnswer.NewsQuotesPremium
UrlParams=&q=trump+news&mockimages=1&currentdate=20180102_2000&timezone=-8&testhooks=~1&NewsAnswerLayout=3
BrowserWidth=375
BrowserHeight=1200
FlightNames=nsnewlayout
XPaths=//*[contains(@data-tag, 'NewsAnswer.Container')][1]
Owner=renwang